@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600')
@import url('https://fonts.googleapis.com/css?family=Dosis:400')

html, body
  font-family: $font
  font-size: 100%
  height: 100%
  color: $color-text
  background-color: #fff

.container
  margin: 0 auto
  padding-top: 180px

.container__inner
  max-width: 960px
  margin: auto
  padding: 0 15px

.center
  text-align: center

.section
  padding: 80px 0
  position: relative

.terms
  h1, h2, h3
    text-align: center

  h1, h2
    margin-bottom: 0

  h3
    margin-top: 0

  a, a:visited
    text-decoration: none
    color: $color-link

.page-enter-active, .page-leave-active
  transition: opacity .25s ease

.page-enter, .page-leave-active
  opacity: 0
