h1, h2, h3, h4, p, ul
  font-family: $font
  color: $color-text

h1
  font-size: 28px
  font-weight: 300

  @media #{$medium-up}
    font-size: 32px

  @media #{$large-up}
    font-size: 38px

h2
  font:
    size: 24px
    weight: 300

  @media #{$medium-up}
    font-size: 32px

h3
  font:
    size: 22px
    weight: 600

  @media #{$medium-up}
    font-size: 24px

h4
  font:
    size: 20px
    weight: 600

  @media #{$medium-up}
    font-size: 22px

p
  margin: 20px 0 0
  font-size: 18px
  font-weight: 300
  line-height: 1.4

  @media #{$medium-up}
    font-size: 20px

  @media #{$large-up}
    font-size: 22px

ul
  margin: 20px 0 0
  font-size: 18px
  font-weight: 300
  line-height: 1.4

hr
  border: none
  border-top: 1px solid #ddd

strong
  font-weight: 600
