.footer
  padding-top: 70px
  padding-bottom: 30px

.footer__bottom
  font-size: 20px
  font-weight: 400
  line-height: 36px
  text-align: center
  color: $color-text

  img
    display: inline-block
    vertical-align: middle
    margin-top: -7px
    max-width: 37px

  a
    text-decoration: none
    color: $color-text
    white-space: nowrap

.footer__copyright
  font-size: 14px
  color: #9D9D9D
