.form__label
  display: inline-block
  color: $color-white
  font-size: 32px
  font-family: $font--primary

.form__input
  position: relative
  width: 100%
  padding: 15px
  font-size: 18px
  font-weight: 300
  color: $color-text--light
  border: 1px solid $color-border
  box-sizing: border-box
  border-radius: 50px
  outline: 0

  @media #{$medium-up}
    min-height: 60px
