.hero-banner
  background-image: url('../images/hero-banner.jpg')
  background-size: cover
  background-repeat: no-repeat
  height: 560px
  text-align: center

  @media #{$xsmall-up}
    height: 660px

  .post-section__button
    margin: 25px 0

.hero-banner__content
  padding-top: 80px

  @media #{$xsmall-up}
    padding-top: 120px

.hero-banner__image
  display: block
  margin: auto

.hero-banner__header
  font-family: $font--primary
  font-size: 40px
  color: $color-white
  font-weight: 400
  display: inline-block
  position: relative
  margin:
    top: 0
    bottom: 5px

  @media #{$medium-up}
    font-size: 62px

  @media #{$large-up}
    font-size: 82px

  .hero-banner__header__place
    color: $color-green--dark
    font-size: 28px
    position: absolute
    bottom: -15px
    right: 15px

.hero-banner__subheader
  font-family: $font--primary
  font-size: 18px
  color: $color-white
  font-weight: 400
  letter-spacing: 1pt
  text-transform: uppercase

  &--last
    margin-top: 45px
    text-transform: none

  @media #{$medium-up}
    font-size: 22px

  @media #{$large-up}
    font-size: 26px
