.organizers-section
  background-color: $color-section

.organizer
  width: 100%
  margin: 10px 0

  @media #{$large-up}
    width: 35%

.organizers__logo
  img
    max-width: 233px

.organizer__content
  display: inline-block
  text-align: left

  @media #{$large-up}
    display: flex
    flex-direction: column
    margin-top: 45px
