.post-section
  text-align: center
  padding-bottom: 80px
  padding-top: 40px

.post-section__header
  font-size: 38px
  color: $color-text
  font-weight: 300

.post-section__paragraph
  margin: 0
  font-size: 24px
  line-height: 1.4
  color: $color-text
  font-weight: 300

.post-section__paragraph--important
  font-weight: 600

.post-section__button
  margin: 45px 0
  font-size: 24px
  border-radius: 50px
