@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Dosis')

$font: 'Source Sans Pro', sans-serif
$font--primary: 'Dosis', sans-serif

html, body
  font-family: $font
  font-size: 100%
  height: 100%

.container
  margin: 0 auto

.container__inner
  max-width: 960px
  margin: auto
  padding: 0 15px
