.icon
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat

.icon--twitter
  background-image: url('../images/twitter.png')
  background-size: 28px 23px
  width: 28px
  height: 23px

.icon--github
  background-image: url('../images/github.png')
  background-size: 28px
  width: 28px
  height: 28px

.icon--gitlab
  background-image: url('../images/gitlab.png')
  background-size: 28px
  width: 28px
  height: 28px
